{
  "name": "matthewroll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tiddlywiki . --build index",
    "serve": "./node_modules/.bin/tiddlywiki . --listen"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mproll/matthewroll.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mproll/matthewroll.com/issues"
  },
  "homepage": "https://gitlab.com/mproll/matthewroll.com#readme",
  "dependencies": {
    "tiddlywiki": "^5.1.21"
  }
}
